# Copy from .env.example and update with your values
DATABASE_URL="postgres://b110f2488add85a01916382de4355aece5ecde0c662af158cca74ca006d8f648:sk_3OwbNLj-ztG1RtpxLs6ra@db.prisma.io:5432/?sslmode=require"

NEXT_PUBLIC_RPC_URL=https://ava-testnet.public.blastapi.io/ext/bc/C/rpc


NEXT_PUBLIC_RECEIPT=0xb43Aed34BB316Fdb0F4aF9cBc2EBa4A050975380
NEXT_PUBLIC_ORACLE=0x109A0b7c8cEBbb5b53eE2652bDb6239C6955da66
NEXT_PUBLIC_ESCROW=0x56170F12a01aeaB7D9Ed85aFB4f1D5Ab54226C91
NEXT_PUBLIC_USDC=0xEfd262F0135894eb44B0dB24c2Ca64acf5Be2ab3

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=b9ac13d5708cce4b97180633aafa348b

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzJkMGUxNi1iYzIxLTQ0MzktYTY2NC1lNzMyZGQ4YmY5Y2YiLCJlbWFpbCI6ImFzYXNpcmFhcnRodXJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkODUzY2QyMjU3ZWY0NTQ0NWZkIiwic2NvcGVkS2V5U2VjcmV0IjoiY2MwNDk5NmQ0ZjNhM2RmM2YxMzFiY2ZlMzkzN2IwYzQ5OWVlNDE5Nzc5NjQ1MDFkMzNhYzM4YjRlOWU2MGI2MiIsImV4cCI6MTc4MjQyMzMzOX0.4s0VWlHJNuJVRbOjsHfzd8WCb_pZ2fp73sXVv8ECg_k


NEXT_PUBLIC_PLATFORM_ADDRESS=0xB16446ACdC14e653311BBf2924ee354E6de6fe68

